NODE_ENV=development
PORT=8000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
USE_ENV_VARIABLE=postgres://emwiqbpisibwkh:0ea3ca782c1215c150d713c9272a6ca83a4decc841553cc65cc8460e3a97a198@ec2-75-101-138-165.compute-1.amazonaws.com:5432/d79rff5o9hc6k3
POSTGRE_USERNAME=postgres,
POSTGRE_PASSWORD=root,
POSTGRE_DATABASE=postgres,
POSTGRE_HOST=127.0.0.1,
POSTGRE_DIALECT=postgres,
 