NODE_ENV=development
PORT=8000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
USE_ENV_VARIABLE=
POSTGRE_USERNAME=postgres,
POSTGRE_PASSWORD=root,
POSTGRE_DATABASE=postgres,
POSTGRE_HOST=127.0.0.1,
POSTGRE_DIALECT=postgres,
 